shiguredo-webrtc-build/webrtc-build/.github/actions/download/action.yml
name: download-artifact

description: Download Artifact

inputs:
  platform:
    description: Platform
    required: true

runs:
  using: composite
  steps:
    - name: Env to output
      if: |
        !(inputs.platform == 'windows_x86_64' || inputs.platform == 'windows_arm64')
      shell: bash
      run: |
        PACKAGE_NAME=webrtc.${{ inputs.platform }}.tar.gz
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/webrtc.${{ inputs.platform }}.tar.gz" >> package_paths.env
    - name: Env to output for Windows
      if: |
        inputs.platform == 'windows_x86_64' || inputs.platform == 'windows_arm64'
      shell: bash
      run: |
        PACKAGE_NAME=webrtc.${{ inputs.platform }}.zip
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_ENV
        echo "$PACKAGE_NAME/webrtc.${{ inputs.platform }}.zip" >> package_paths.env
    - uses: actions/download-artifact@v4
      with:
        name: ${{ env.package_name }}
        path: ${{ env.package_name }}

shiguredo-webrtc-build/webrtc-build/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: ubuntu-18.04_armv8

shiguredo-webrtc-build/webrtc-build/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: raspberry-pi-os_armv6

shiguredo-webrtc-build/webrtc-build/.github/workflows/build.yml
- uses: ./.github/actions/download
  with:
    platform: ubuntu-26.04_armv8